<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6__RadikM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header__title"><span class="title__uppercase">css</span> dinner shoping list</h1>
            <a class="header__link link" href="#">let's go to the mail!!</a>
        </header>
        <form action="#">
            <label class="form__item">
                <input type="checkbox" class="checked__line">
                <span class="form__item-tittle">A lot of pickles</span>
                <span class="form__item-descr">for the next lessons about CSS</span>
            </label>
            <label class="form__item">
                <input type="checkbox" class="checked__line">
                <span class="form__item-tittle">10 apples</span>
                <span class="form__item-descr">for more CSS manipulations</span>
            </label>
            <label class="form__item">
                <input type="checkbox" class="checked__line">
                <span class="form__item-tittle">20 oranges</span>
                <span class="form__item-descr">becouse they are awesome</span>
            </label>
            <label class="form__item">
                <input type="checkbox" class="checked__line">
                <span class="form__item-tittle">13 plates</span>
                <span class="form__item-descr">hm... they allways disappear</span>
            </label>
            <label class="form__item">
                <input type="checkbox" class="checked__line">
                <span class="form__item-tittle">15 bentos</span>
                <span class="form__item-descr"></span>
            </label>
            <label class="form__item">
                <input type="checkbox" class="checked__line">
                <span class="form__item-tittle">1 bottle Sake ^_^</span>
                <span class="form__item-descr">for my friends</span>
            </label>
        </form>
        <div class="btn__link">
            <a class="link" href="#">bon appetit :)</a>
        </div>
    </div>
</body>
</html>

