<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>hw17__DOM</title>
</head>
<body>
   <section class="card" id="card">
        <div class="card__item dnone">
            <img class="card__img" src="https://www.pinclipart.com/picdir/middle/580-5805019_39-cliparts-blue-key-clip-art-png-download.png" alt="">
            <h2 class="tittle"></h2>
            <p class="text"></p>
            <a href="#" class="btn">read more</a>
        </div>   
   </section>
    

    <script src="js/script.js"></script>
</body>
</html>